<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="styles.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Collector | Into the Unknown</title>
	</head>
	<body>
		<div>	
			<img src="images/itulogo.jpeg" class="logo"/>
		</div>
		<div class = "header2">
			<a href="home.html" class="page-link"><b>HOME</b></a>
			<a href="books.xml" class="page-link"><b>BOOKLIST</b></a>
			<a href="book_details.html" class="page-link"><b>BOOK DETAILS</b></a>
			<a href="top_picks.html" class="page-link"><b>TOP PICKS</b></a>
			<a href="new_releases.html" class="page-link"><b>NEW RELEASES</b></a>
			<a href="wish_list.html" class="page-link"><b>WISHLIST</b></a>
			<a href="about_us.html" class="page-link"><b>ABOUT US</b></a>
		</div>
		<br>
		<div class="center">
			<div class="bkdetails">
				<img src="https://res.cloudinary.com/bookbub/image/upload/t_ci_ar_6:9_padded,f_auto,q_auto,dpr_1/v1702068801/pro_pbid_5201240.jpg" class="bkdetails-img">
				<h4><b>The Collector</b></h4>
				<p>Daniel Silva</p>
				<p>★★★★☆ 4.40</p>
			</div>

			<p>Retired spy Gabriel Allon is called to Italy, where he finds a murder scene — and tantalizing clues that one of the world’s most
			sought-after stolen works of art, Vermeer’s The Concert, was in the room recently. Allon pursues answers, and slowly begins to unravel
			a much deeper and darker mystery. As he travels the world and delves into the shadowy realm of the megarich and the priceless works
			of art they use as currency and insurance, he soon realizes the stakes are much higher than he could have imagined. People says,
			“Hypnotic prose, well-drawn characters, and nonstop action will thrill Silva fans and convert the uninitiated.”</p>

			<p style="text-align:center;"><strong>Genres:Suspense, Thriller, Action, Adventure, Adventure fiction, Science fiction</strong></p>
			<br>
			<h4 class="button1">Release Date: July 18, 2023</h4>
			<a href="https://www.amazon.ae/Collector-Daniel-Silva/dp/0008280665/ref=sr_1_1?adgrpid=158925550939&dib=eyJ2IjoiMSJ9.1Tg0eDbu2Bt7rmbRq_4NFsCc7_UxTZ46IxOxWRnzTuP6QxaaFXIkVyU3bIB_7_HYYEMLmCEFX02rzKmp53t41fKBoVCoeI8bsg41JF94_KGehIxIXUU7RPr-VjFIsXJ3QJaN5JOhmyss3vhh6Wirv7BOLY5T_iSZGLjUhBftjHjJ7sFiU9EFVzbQnKO2C9axV5-V4oGxpE2yj7gLdO6fRCqnJCvYPshd335a4l2Jz7YmrOu4gBwrJ-dhKJ29MUbsk5ttlMwkzu-srJvioKR_zcYUL7okv_C016PRrpNV_A4.9mft22N84kobdwm1yEPYUqSMwsfKbJ9CsKjj-_M83ew&dib_tag=se&gad_source=1&hvadid=690440437800&hvdev=c&hvlocphy=1000013&hvnetw=g&hvqmt=e&hvrand=8038290274355320993&hvtargid=kwd-1934402602304&hydadcr=17131_2236160&keywords=the+collector+daniel+silva&qid=1713095708&sr=8-1"><h4 class="button">Amazon Buy</h4></a>
		</div>
	</body>
</html>