<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="styles.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>You Know What You Did | Into the Unknown</title>
	</head>
	<body>
		<div>	
			<img src="images/itulogo.jpeg" class="logo"/>
		</div>
		<div class = "header2">
			<a href="home.html" class="page-link"><b>HOME</b></a>
			<a href="books.xml" class="page-link"><b>BOOKLIST</b></a>
			<a href="book_details.html" class="page-link"><b>BOOK DETAILS</b></a>
			<a href="top_picks.html" class="page-link"><b>TOP PICKS</b></a>
			<a href="new_releases.html" class="page-link"><b>NEW RELEASES</b></a>
			<a href="wish_list.html" class="page-link"><b>WISHLIST</b></a>
			<a href="about_us.html" class="page-link"><b>ABOUT US</b></a>
		</div>
		<br>
		<div class="center">
			<div class="bkdetails">
				<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1689815190l/192761618._SY475_.jpg" class="bkdetails-img">
				<h4><b>You Know What You Did</b></h4>
				<p>K.T. Nguyen</p>
				<p>★★★★☆ 3.85</p>
			</div>

			<p>In this heart-pounding debut thriller for fans of Lisa Jewell and Celeste Ng, a first-generation Vietnamese American artist must 
			confront nightmares past and present…
			<br><br>
			Annie “Anh Le” Shaw grew up poor but seems to have it all now: a dream career, a stunning home, and a devoted husband and daughter. 
			When Annie’s mother, a Vietnam War refugee, dies suddenly one night, Annie’s carefully curated life begins to unravel. Her 
			obsessive-compulsive disorder, which she thought she’d vanquished years ago, comes roaring back—but this time, the disturbing fixations
			 swirling around in Annie’s brain might actually be coming true.
			<br><br>
			A prominent art patron disappears, and the investigation zeroes in on Annie. Spiraling with self-doubt, she distances herself from her
			 family and friends, only to wake up in a hotel room—naked, next to a lifeless body. The police have more questions, but with her mind
			 increasingly fractured, Annie doesn’t have answers. All she knows is this: She will do anything to protect her daughter—even if it means
			 losing herself.
			<br><br>
			With dizzying twists, You Know What You Did is both a harrowing thriller and a heartfelt exploration of the refugee experience, the legacies
			 we leave for our children, and the unbreakable bonds between mothers and daughters.</p>

			<p style="text-align:center;"><strong>Genres: Thriller, Mystery, Mystery Thriller, Fiction, Horror, Suspense</strong></p>
			<br>
			<h4 class="button1">Release Date:&nbsp; April 16, 2024</h4>
			<a href="https://www.amazon.com/You-Know-What-Did-Novel/dp/059347385X"><h4 class="button">Amazon Buy</h4></a>
		</div>
	</body>
</html>